#BlueJ class context
comment0.target=MealWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MealWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MealWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MealWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ printNameAndTime()
comment3.params=
comment3.target=void\ prepareWorldWindow()
comment4.params=
comment4.target=void\ showTotalCalories()
comment5.params=amount
comment5.target=void\ adjustTotalCalories(int)
numComments=6
