#Greenfoot project file
class.Bullet.image=beeper.png
class.Bullet.superclass=MoveableObject
class.Invader.image=bee2.png
class.Invader.superclass=MoveableObject
class.MoveableObject.superclass=greenfoot.Actor
class.Player.image=rocket.png
class.Player.superclass=MoveableObject
class.SpaceWorld.image=space.jpg
class.SpaceWorld.superclass=greenfoot.World
dependency1.from=Bullet
dependency1.to=Invader
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=SpaceWorld
dependency2.type=UsesDependency
dependency3.from=Invader
dependency3.to=SpaceWorld
dependency3.type=UsesDependency
dependency4.from=SpaceWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=SpaceWorld
dependency5.to=Invader
dependency5.type=UsesDependency
dependency6.from=SpaceWorld
dependency6.to=Bullet
dependency6.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=949
mainWindow.width=894
mainWindow.x=119
mainWindow.y=12
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=10
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=MoveableObject
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=160
target3.y=70
target4.height=50
target4.name=Invader
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=SpaceWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=130
version=2.8.0
world.lastInstantiated=SpaceWorld
