#Greenfoot project file
class.Flower.image=flower2.png
class.Flower.superclass=greenfoot.Actor
class.FlowerWorld.image=sand2.jpg
class.FlowerWorld.superclass=greenfoot.World
dependency1.from=FlowerWorld
dependency1.to=Flower
dependency1.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=785
editor.swing.0.width=648
editor.swing.0.x=1084
editor.swing.0.y=112
mainWindow.height=581
mainWindow.width=874
mainWindow.x=40
mainWindow.y=40
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Flower
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=FlowerWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
version=2.8.0
world.lastInstantiated=FlowerWorld
